<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new list Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-g0-6Mi">
                                <rect key="frame" x="113.99999999999999" y="128" width="173.66666666666663" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="g51-F1-Xfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-76-c95">
                                <rect key="frame" x="39" y="295" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gME-wz-uxy">
                                <rect key="frame" x="39" y="354" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-Cz-4Q7">
                                <rect key="frame" x="39" y="417" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 4" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-iF-5VO">
                                <rect key="frame" x="39" y="483" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-ah-eT4">
                                <rect key="frame" x="19" y="247" width="173.66666666666666" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4ox-Xb-Js8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-KA-wtF">
                                <rect key="frame" x="197" y="247" width="206" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-uc-Bp3">
                                <rect key="frame" x="39" y="685" width="144" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VV-Jq-BsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-Jo-fhA">
                                <rect key="frame" x="203" y="685" width="144" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CANCEL"/>
                                <connections>
                                    <action selector="CancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHC-l0-YSG"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-zC-NOW">
                                <rect key="frame" x="253" y="295" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ALR-4b-pEK"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-iQ-KSd">
                                <rect key="frame" x="253" y="354" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper2:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mg9-T2-PeG"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-I7-mPr">
                                <rect key="frame" x="253" y="417" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="jiP-QE-Vb0"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-fA-vmJ">
                                <rect key="frame" x="253" y="483" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="CSJ-II-ybY"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-BA-EiF">
                                <rect key="frame" x="253" y="547" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="KIv-dp-JhS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-Zt-njC">
                                <rect key="frame" x="232" y="299" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-B9-J0p" userLabel="Horizontal View">
                                <rect key="frame" x="47" y="0.0" width="756" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UdG-SA-TRD">
                                        <rect key="frame" x="407" y="122" width="61" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ALs-bm-838">
                                        <rect key="frame" x="407" y="326" width="144" height="34.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CANCEL"/>
                                        <connections>
                                            <action selector="hCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4M-4m-voB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iw-BA-vzr">
                                        <rect key="frame" x="407" y="289" width="77" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" id="9Uv-wj-dAu">
                                        <rect key="frame" x="437" y="286" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hStepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="N8f-XQ-9eV"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGd-Tz-DUM">
                                        <rect key="frame" x="407" y="163" width="75" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="eRS-ib-4Ec">
                                        <rect key="frame" x="185" y="158" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvy-JF-MIB">
                                        <rect key="frame" x="407" y="246" width="88" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" id="bfr-V3-A4U">
                                        <rect key="frame" x="437" y="200" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hStepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="x5o-R5-tHZ"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 4" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="8dt-r4-Sox">
                                        <rect key="frame" x="185" y="242" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 5" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="ngC-7c-uMO">
                                        <rect key="frame" x="185" y="284" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" id="X4b-XB-vbI">
                                        <rect key="frame" x="437" y="242" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hStepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="t0h-9P-jG6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" id="1Ju-N0-ZsO">
                                        <rect key="frame" x="407" y="205" width="14" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new list Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-1e-TDz">
                                        <rect key="frame" x="163.33333333333331" y="48" width="175.33333333333331" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="j8X-dJ-Kwd">
                                        <rect key="frame" x="185" y="200" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" id="32H-ol-8yr">
                                        <rect key="frame" x="437" y="161" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hStepper2:" destination="BYZ-38-t0r" eventType="valueChanged" id="5I1-8g-FLq"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" id="XcI-Mp-wyR">
                                        <rect key="frame" x="437" y="118" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hStepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="QqW-GI-szl"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIm-QC-7fc">
                                        <rect key="frame" x="239" y="11" width="292.33333333333337" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wvu-fR-Cey">
                                        <rect key="frame" x="179" y="326" width="144" height="34.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                        <connections>
                                            <action selector="hSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnB-cZ-NjD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="BHz-Lq-9tr">
                                        <rect key="frame" x="185" y="116" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SV6-6R-V88">
                                        <rect key="frame" x="376" y="86" width="206" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping List" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="j5z-C3-yiV">
                                        <rect key="frame" x="365" y="48" width="228" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-t5-IRX">
                                        <rect key="frame" x="163.33333333333331" y="85" width="175.33333333333331" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lNc-1e-TDz" firstAttribute="top" secondItem="tIm-QC-7fc" secondAttribute="bottom" constant="1" id="H0b-pC-3Yb"/>
                                    <constraint firstItem="5gE-t5-IRX" firstAttribute="centerX" secondItem="BHz-Lq-9tr" secondAttribute="centerX" id="SU0-wU-dGz"/>
                                    <constraint firstItem="5gE-t5-IRX" firstAttribute="firstBaseline" secondItem="SV6-6R-V88" secondAttribute="firstBaseline" constant="-1" id="Xib-Nm-b1i"/>
                                    <constraint firstItem="5gE-t5-IRX" firstAttribute="top" secondItem="lNc-1e-TDz" secondAttribute="bottom" constant="4" id="ZBs-qa-Hu5"/>
                                    <constraint firstItem="5gE-t5-IRX" firstAttribute="baseline" secondItem="SV6-6R-V88" secondAttribute="baseline" constant="-1" id="ajs-2i-Bj6"/>
                                    <constraint firstItem="lNc-1e-TDz" firstAttribute="trailing" secondItem="5gE-t5-IRX" secondAttribute="trailing" id="bnu-gh-kEX"/>
                                    <constraint firstItem="lNc-1e-TDz" firstAttribute="leading" secondItem="5gE-t5-IRX" secondAttribute="leading" id="mjx-mf-vKR"/>
                                    <constraint firstItem="SV6-6R-V88" firstAttribute="leading" secondItem="5gE-t5-IRX" secondAttribute="trailing" constant="37.333333333333371" id="tqL-5X-eao"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UdG-SA-TRD"/>
                                        <exclude reference="ALs-bm-838"/>
                                        <exclude reference="9iw-BA-vzr"/>
                                        <exclude reference="9Uv-wj-dAu"/>
                                        <exclude reference="LGd-Tz-DUM"/>
                                        <exclude reference="eRS-ib-4Ec"/>
                                        <exclude reference="Uvy-JF-MIB"/>
                                        <exclude reference="bfr-V3-A4U"/>
                                        <exclude reference="8dt-r4-Sox"/>
                                        <exclude reference="ngC-7c-uMO"/>
                                        <exclude reference="X4b-XB-vbI"/>
                                        <exclude reference="1Ju-N0-ZsO"/>
                                        <exclude reference="lNc-1e-TDz"/>
                                        <exclude reference="j8X-dJ-Kwd"/>
                                        <exclude reference="32H-ol-8yr"/>
                                        <exclude reference="XcI-Mp-wyR"/>
                                        <exclude reference="tIm-QC-7fc"/>
                                        <exclude reference="Wvu-fR-Cey"/>
                                        <exclude reference="BHz-Lq-9tr"/>
                                        <exclude reference="SV6-6R-V88"/>
                                        <exclude reference="j5z-C3-yiV"/>
                                        <exclude reference="5gE-t5-IRX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H0b-pC-3Yb"/>
                                        <exclude reference="bnu-gh-kEX"/>
                                        <exclude reference="mjx-mf-vKR"/>
                                        <exclude reference="SU0-wU-dGz"/>
                                        <exclude reference="Xib-Nm-b1i"/>
                                        <exclude reference="ZBs-qa-Hu5"/>
                                        <exclude reference="ajs-2i-Bj6"/>
                                        <exclude reference="tqL-5X-eao"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="UdG-SA-TRD"/>
                                        <include reference="ALs-bm-838"/>
                                        <include reference="9iw-BA-vzr"/>
                                        <include reference="9Uv-wj-dAu"/>
                                        <include reference="LGd-Tz-DUM"/>
                                        <include reference="eRS-ib-4Ec"/>
                                        <include reference="Uvy-JF-MIB"/>
                                        <include reference="bfr-V3-A4U"/>
                                        <include reference="8dt-r4-Sox"/>
                                        <include reference="ngC-7c-uMO"/>
                                        <include reference="X4b-XB-vbI"/>
                                        <include reference="1Ju-N0-ZsO"/>
                                        <include reference="lNc-1e-TDz"/>
                                        <include reference="j8X-dJ-Kwd"/>
                                        <include reference="32H-ol-8yr"/>
                                        <include reference="XcI-Mp-wyR"/>
                                        <include reference="tIm-QC-7fc"/>
                                        <include reference="Wvu-fR-Cey"/>
                                        <include reference="BHz-Lq-9tr"/>
                                        <include reference="SV6-6R-V88"/>
                                        <include reference="j5z-C3-yiV"/>
                                        <include reference="5gE-t5-IRX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H0b-pC-3Yb"/>
                                        <include reference="bnu-gh-kEX"/>
                                        <include reference="mjx-mf-vKR"/>
                                        <include reference="SU0-wU-dGz"/>
                                        <include reference="Xib-Nm-b1i"/>
                                        <include reference="ZBs-qa-Hu5"/>
                                        <include reference="ajs-2i-Bj6"/>
                                        <include reference="tqL-5X-eao"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65i-j2-CpQ">
                                <rect key="frame" x="230" y="421" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zou-gr-8AB">
                                <rect key="frame" x="230" y="487" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njk-oq-ZjW">
                                <rect key="frame" x="54.666666666666657" y="81" width="292.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping List" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-wO-8cb">
                                <rect key="frame" x="81" y="175" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 5" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-Mt-5XJ">
                                <rect key="frame" x="39" y="547" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-4D-Woh">
                                <rect key="frame" x="230" y="551" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-iL-0fl">
                                <rect key="frame" x="230" y="358" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="gME-wz-uxy" firstAttribute="leading" secondItem="d6a-Cz-4Q7" secondAttribute="leading" id="0MC-Pl-UnR"/>
                            <constraint firstItem="R3k-iQ-KSd" firstAttribute="leading" secondItem="gME-wz-uxy" secondAttribute="trailing" constant="82" id="0T0-zQ-emR"/>
                            <constraint firstItem="mJH-iF-5VO" firstAttribute="trailing" secondItem="mCn-Mt-5XJ" secondAttribute="trailing" id="1MX-WH-IoQ"/>
                            <constraint firstItem="gME-wz-uxy" firstAttribute="trailing" secondItem="d6a-Cz-4Q7" secondAttribute="trailing" id="2gC-tU-8CM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8M-ah-eT4" secondAttribute="trailing" constant="197.33333333333337" id="304-sg-OBV"/>
                            <constraint firstItem="R3k-iQ-KSd" firstAttribute="leading" secondItem="lIR-I7-mPr" secondAttribute="leading" id="31u-50-yt8"/>
                            <constraint firstItem="mJH-iF-5VO" firstAttribute="top" secondItem="ZnP-fA-vmJ" secondAttribute="top" id="Ag2-kY-HJA"/>
                            <constraint firstItem="gME-wz-uxy" firstAttribute="top" secondItem="2aw-76-c95" secondAttribute="bottom" constant="25" id="B1F-vc-JoZ"/>
                            <constraint firstItem="2aw-76-c95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Cgm-ze-gPy"/>
                            <constraint firstItem="ATl-zC-NOW" firstAttribute="leading" secondItem="R3k-iQ-KSd" secondAttribute="leading" id="Ck6-Da-gQB"/>
                            <constraint firstItem="2aw-76-c95" firstAttribute="top" secondItem="Z8M-ah-eT4" secondAttribute="bottom" constant="15" id="Cxg-i3-A2S"/>
                            <constraint firstItem="mCn-Mt-5XJ" firstAttribute="top" secondItem="JbN-BA-EiF" secondAttribute="top" id="Ghu-Sa-x9H"/>
                            <constraint firstItem="lIR-I7-mPr" firstAttribute="leading" secondItem="ZnP-fA-vmJ" secondAttribute="leading" id="Ixc-Qz-I6g"/>
                            <constraint firstItem="mJH-iF-5VO" firstAttribute="top" secondItem="d6a-Cz-4Q7" secondAttribute="bottom" constant="32" id="JG6-f1-cJq"/>
                            <constraint firstItem="d6a-Cz-4Q7" firstAttribute="leading" secondItem="mJH-iF-5VO" secondAttribute="leading" id="JbO-5R-DIA"/>
                            <constraint firstItem="SDG-g0-6Mi" firstAttribute="top" secondItem="njk-oq-ZjW" secondAttribute="bottom" constant="11" id="Jr6-0u-M3n"/>
                            <constraint firstItem="65i-j2-CpQ" firstAttribute="leading" secondItem="zou-gr-8AB" secondAttribute="leading" id="KRC-4p-kAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zou-gr-8AB" secondAttribute="trailing" constant="85" id="MqA-Kt-oBm"/>
                            <constraint firstItem="L8b-Zt-njC" firstAttribute="top" secondItem="Ifx-KA-wtF" secondAttribute="bottom" constant="19" id="PBI-tJ-xDD"/>
                            <constraint firstItem="oY6-wO-8cb" firstAttribute="top" secondItem="SDG-g0-6Mi" secondAttribute="bottom" constant="14" id="PQ1-Oi-dJx"/>
                            <constraint firstItem="ZnP-fA-vmJ" firstAttribute="leading" secondItem="JbN-BA-EiF" secondAttribute="leading" id="PkU-7Z-hYM"/>
                            <constraint firstItem="JDx-uc-Bp3" firstAttribute="top" secondItem="IQ7-Jo-fhA" secondAttribute="top" id="QtE-lQ-WyE"/>
                            <constraint firstItem="EYT-iL-0fl" firstAttribute="centerY" secondItem="JbN-BA-EiF" secondAttribute="centerY" constant="-193" id="RM3-CC-Z27"/>
                            <constraint firstItem="njk-oq-ZjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="S06-hB-yNS"/>
                            <constraint firstItem="oY6-wO-8cb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUJ-gR-KtD"/>
                            <constraint firstItem="mCn-Mt-5XJ" firstAttribute="top" secondItem="mJH-iF-5VO" secondAttribute="bottom" constant="30" id="SwL-G9-KgW"/>
                            <constraint firstItem="2aw-76-c95" firstAttribute="trailing" secondItem="gME-wz-uxy" secondAttribute="trailing" id="TMK-1d-ClR"/>
                            <constraint firstItem="Ifx-KA-wtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="Uyj-8T-0pv"/>
                            <constraint firstItem="d6a-Cz-4Q7" firstAttribute="trailing" secondItem="mJH-iF-5VO" secondAttribute="trailing" id="V75-fU-IdF"/>
                            <constraint firstItem="L8b-Zt-njC" firstAttribute="leading" secondItem="2aw-76-c95" secondAttribute="trailing" constant="61" id="VXG-Fn-uGI"/>
                            <constraint firstItem="JbN-BA-EiF" firstAttribute="trailing" secondItem="IQ7-Jo-fhA" secondAttribute="trailing" id="Wm5-b3-gW5"/>
                            <constraint firstItem="gME-wz-uxy" firstAttribute="centerY" secondItem="65i-j2-CpQ" secondAttribute="centerY" constant="-62" id="XoZ-hY-tys"/>
                            <constraint firstItem="mJH-iF-5VO" firstAttribute="leading" secondItem="mCn-Mt-5XJ" secondAttribute="leading" id="Zee-tg-dGB"/>
                            <constraint firstItem="Ifx-KA-wtF" firstAttribute="centerX" secondItem="ATl-zC-NOW" secondAttribute="centerX" id="ZwM-t5-87F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDx-uc-Bp3" secondAttribute="bottom" constant="90.666666666666742" id="ag6-Pc-zgP"/>
                            <constraint firstItem="njk-oq-ZjW" firstAttribute="trailing" secondItem="ATl-zC-NOW" secondAttribute="trailing" id="bWk-MY-5hQ"/>
                            <constraint firstItem="ATl-zC-NOW" firstAttribute="leading" secondItem="L8b-Zt-njC" secondAttribute="trailing" constant="7" id="d0c-O2-m17"/>
                            <constraint firstItem="L8b-Zt-njC" firstAttribute="leading" secondItem="65i-j2-CpQ" secondAttribute="leading" constant="2" id="drR-Ex-fJ5"/>
                            <constraint firstItem="oY6-wO-8cb" firstAttribute="trailing" secondItem="jWM-4D-Woh" secondAttribute="trailing" constant="2" id="eF5-FO-zXi"/>
                            <constraint firstItem="Z8M-ah-eT4" firstAttribute="centerX" secondItem="JDx-uc-Bp3" secondAttribute="centerX" constant="-5.1666666666666856" id="ev4-ZN-pEu"/>
                            <constraint firstItem="mCn-Mt-5XJ" firstAttribute="leading" secondItem="JDx-uc-Bp3" secondAttribute="leading" id="f13-Hl-Wie"/>
                            <constraint firstItem="zou-gr-8AB" firstAttribute="leading" secondItem="EYT-iL-0fl" secondAttribute="leading" id="fHk-YT-wK4"/>
                            <constraint firstItem="IQ7-Jo-fhA" firstAttribute="leading" secondItem="JDx-uc-Bp3" secondAttribute="trailing" constant="20" id="hQJ-62-HBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDG-g0-6Mi" secondAttribute="trailing" constant="102.33333333333337" id="ieN-mP-4Sv"/>
                            <constraint firstItem="jWM-4D-Woh" firstAttribute="centerY" secondItem="ZnP-fA-vmJ" secondAttribute="centerY" constant="64" id="k4y-k3-Eml"/>
                            <constraint firstItem="zou-gr-8AB" firstAttribute="centerY" secondItem="lIR-I7-mPr" secondAttribute="centerY" constant="66" id="kj1-ks-1h3"/>
                            <constraint firstItem="2aw-76-c95" firstAttribute="top" secondItem="L8b-Zt-njC" secondAttribute="top" constant="-4" id="l45-qV-Ay3"/>
                            <constraint firstItem="gME-wz-uxy" firstAttribute="top" secondItem="R3k-iQ-KSd" secondAttribute="top" id="miO-vA-jh8"/>
                            <constraint firstItem="d6a-Cz-4Q7" firstAttribute="top" secondItem="gME-wz-uxy" secondAttribute="bottom" constant="29" id="nS6-vm-Fpi"/>
                            <constraint firstItem="65i-j2-CpQ" firstAttribute="centerX" secondItem="IQ7-Jo-fhA" secondAttribute="centerX" constant="-1" id="nwx-37-Rae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYT-iL-0fl" secondAttribute="trailing" constant="100" id="omU-MZ-26W"/>
                            <constraint firstItem="Ifx-KA-wtF" firstAttribute="top" secondItem="oY6-wO-8cb" secondAttribute="bottom" constant="38" id="prb-bL-sdt"/>
                            <constraint firstItem="oY6-wO-8cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="qZE-DW-O0z"/>
                            <constraint firstItem="Z8M-ah-eT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="r8f-62-cnt"/>
                            <constraint firstItem="2aw-76-c95" firstAttribute="leading" secondItem="gME-wz-uxy" secondAttribute="leading" id="rOy-Bx-MSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njk-oq-ZjW" secondAttribute="trailing" constant="43" id="suw-ls-rku"/>
                            <constraint firstItem="d6a-Cz-4Q7" firstAttribute="top" secondItem="lIR-I7-mPr" secondAttribute="top" id="tQ5-vz-VPl"/>
                            <constraint firstItem="njk-oq-ZjW" firstAttribute="centerX" secondItem="SDG-g0-6Mi" secondAttribute="centerX" id="wO1-aC-QJ6"/>
                            <constraint firstItem="Z8M-ah-eT4" firstAttribute="top" secondItem="oY6-wO-8cb" secondAttribute="bottom" constant="38" id="x3G-fn-2T9"/>
                            <constraint firstItem="jWM-4D-Woh" firstAttribute="leading" secondItem="mJH-iF-5VO" secondAttribute="trailing" constant="59" id="yLy-2m-q7l"/>
                            <constraint firstItem="L8b-Zt-njC" firstAttribute="top" secondItem="ATl-zC-NOW" secondAttribute="top" constant="4" id="zFG-Xg-fwQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mrQ-B9-J0p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="SDG-g0-6Mi"/>
                                <exclude reference="2aw-76-c95"/>
                                <exclude reference="gME-wz-uxy"/>
                                <exclude reference="d6a-Cz-4Q7"/>
                                <exclude reference="mJH-iF-5VO"/>
                                <exclude reference="Z8M-ah-eT4"/>
                                <exclude reference="Ifx-KA-wtF"/>
                                <exclude reference="JDx-uc-Bp3"/>
                                <exclude reference="IQ7-Jo-fhA"/>
                                <exclude reference="ATl-zC-NOW"/>
                                <exclude reference="R3k-iQ-KSd"/>
                                <exclude reference="lIR-I7-mPr"/>
                                <exclude reference="ZnP-fA-vmJ"/>
                                <exclude reference="JbN-BA-EiF"/>
                                <exclude reference="L8b-Zt-njC"/>
                                <include reference="mrQ-B9-J0p"/>
                                <exclude reference="65i-j2-CpQ"/>
                                <exclude reference="zou-gr-8AB"/>
                                <exclude reference="njk-oq-ZjW"/>
                                <exclude reference="oY6-wO-8cb"/>
                                <exclude reference="mCn-Mt-5XJ"/>
                                <exclude reference="jWM-4D-Woh"/>
                                <exclude reference="EYT-iL-0fl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="304-sg-OBV"/>
                                <exclude reference="MqA-Kt-oBm"/>
                                <exclude reference="ag6-Pc-zgP"/>
                                <exclude reference="ieN-mP-4Sv"/>
                                <exclude reference="omU-MZ-26W"/>
                                <exclude reference="suw-ls-rku"/>
                                <exclude reference="S06-hB-yNS"/>
                                <exclude reference="bWk-MY-5hQ"/>
                                <exclude reference="wO1-aC-QJ6"/>
                                <exclude reference="Jr6-0u-M3n"/>
                                <exclude reference="PQ1-Oi-dJx"/>
                                <exclude reference="SUJ-gR-KtD"/>
                                <exclude reference="eF5-FO-zXi"/>
                                <exclude reference="qZE-DW-O0z"/>
                                <exclude reference="ev4-ZN-pEu"/>
                                <exclude reference="r8f-62-cnt"/>
                                <exclude reference="x3G-fn-2T9"/>
                                <exclude reference="Cgm-ze-gPy"/>
                                <exclude reference="Cxg-i3-A2S"/>
                                <exclude reference="TMK-1d-ClR"/>
                                <exclude reference="l45-qV-Ay3"/>
                                <exclude reference="rOy-Bx-MSJ"/>
                                <exclude reference="Uyj-8T-0pv"/>
                                <exclude reference="ZwM-t5-87F"/>
                                <exclude reference="prb-bL-sdt"/>
                                <exclude reference="0MC-Pl-UnR"/>
                                <exclude reference="2gC-tU-8CM"/>
                                <exclude reference="B1F-vc-JoZ"/>
                                <exclude reference="XoZ-hY-tys"/>
                                <exclude reference="miO-vA-jh8"/>
                                <exclude reference="PBI-tJ-xDD"/>
                                <exclude reference="VXG-Fn-uGI"/>
                                <exclude reference="drR-Ex-fJ5"/>
                                <exclude reference="zFG-Xg-fwQ"/>
                                <exclude reference="Ck6-Da-gQB"/>
                                <exclude reference="d0c-O2-m17"/>
                                <exclude reference="JbO-5R-DIA"/>
                                <exclude reference="V75-fU-IdF"/>
                                <exclude reference="nS6-vm-Fpi"/>
                                <exclude reference="tQ5-vz-VPl"/>
                                <exclude reference="KRC-4p-kAW"/>
                                <exclude reference="nwx-37-Rae"/>
                                <exclude reference="0T0-zQ-emR"/>
                                <exclude reference="31u-50-yt8"/>
                                <exclude reference="fHk-YT-wK4"/>
                                <exclude reference="kj1-ks-1h3"/>
                                <exclude reference="1MX-WH-IoQ"/>
                                <exclude reference="Ag2-kY-HJA"/>
                                <exclude reference="JG6-f1-cJq"/>
                                <exclude reference="Zee-tg-dGB"/>
                                <exclude reference="Ixc-Qz-I6g"/>
                                <exclude reference="k4y-k3-Eml"/>
                                <exclude reference="yLy-2m-q7l"/>
                                <exclude reference="PkU-7Z-hYM"/>
                                <exclude reference="Ghu-Sa-x9H"/>
                                <exclude reference="SwL-G9-KgW"/>
                                <exclude reference="f13-Hl-Wie"/>
                                <exclude reference="RM3-CC-Z27"/>
                                <exclude reference="Wm5-b3-gW5"/>
                                <exclude reference="QtE-lQ-WyE"/>
                                <exclude reference="hQJ-62-HBa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HorizontalStepperItem1" destination="UdG-SA-TRD" id="F3I-NZ-dPE"/>
                        <outlet property="HorizontalStepperItem2" destination="LGd-Tz-DUM" id="sXX-BG-a5e"/>
                        <outlet property="HorizontalStepperItem3" destination="1Ju-N0-ZsO" id="GGZ-pE-o8z"/>
                        <outlet property="HorizontalStepperItem4" destination="Uvy-JF-MIB" id="89P-zQ-gQd"/>
                        <outlet property="HorizontalStepperItem5" destination="9iw-BA-vzr" id="XcZ-qh-6II"/>
                        <outlet property="Item1" destination="2aw-76-c95" id="aWC-b2-su7"/>
                        <outlet property="Item2" destination="gME-wz-uxy" id="Z1V-aI-THn"/>
                        <outlet property="Item3" destination="d6a-Cz-4Q7" id="lyf-on-5Vy"/>
                        <outlet property="Item4" destination="mJH-iF-5VO" id="oY9-Bo-q3f"/>
                        <outlet property="Item5" destination="mCn-Mt-5XJ" id="80j-N3-u4h"/>
                        <outlet property="ListName" destination="oY6-wO-8cb" id="zP1-wn-zUP"/>
                        <outlet property="StepperItem1" destination="L8b-Zt-njC" id="CIJ-9c-bu4"/>
                        <outlet property="StepperItem2" destination="EYT-iL-0fl" id="2nh-sD-Jqx"/>
                        <outlet property="StepperItem3" destination="65i-j2-CpQ" id="nQy-fI-VUs"/>
                        <outlet property="StepperItem4" destination="zou-gr-8AB" id="Z2y-Gc-qge"/>
                        <outlet property="StepperItem5" destination="jWM-4D-Woh" id="7Ty-oB-7ZZ"/>
                        <outlet property="hItem1" destination="BHz-Lq-9tr" id="UKz-6f-fnx"/>
                        <outlet property="hItem2" destination="eRS-ib-4Ec" id="GWO-4K-YVx"/>
                        <outlet property="hItem3" destination="j8X-dJ-Kwd" id="3km-v7-8R7"/>
                        <outlet property="hItem4" destination="8dt-r4-Sox" id="RRD-9z-aGD"/>
                        <outlet property="hItem5" destination="ngC-7c-uMO" id="8is-kL-wcr"/>
                        <outlet property="horizontalName" destination="j5z-C3-yiV" id="6L3-sn-uxI"/>
                        <outlet property="hstepper1" destination="XcI-Mp-wyR" id="cfi-nd-L6x"/>
                        <outlet property="hstepper2" destination="32H-ol-8yr" id="3v1-cl-0WK"/>
                        <outlet property="hstepper3" destination="bfr-V3-A4U" id="jce-uw-Jxe"/>
                        <outlet property="hstepper4" destination="X4b-XB-vbI" id="JtM-gV-7ag"/>
                        <outlet property="hstepper5" destination="9Uv-wj-dAu" id="FnP-ii-cnG"/>
                        <outlet property="stepper1" destination="ATl-zC-NOW" id="DO0-ap-8by"/>
                        <outlet property="stepper2" destination="R3k-iQ-KSd" id="4Ai-MU-vhw"/>
                        <outlet property="stepper3" destination="lIR-I7-mPr" id="p7F-Ze-F4M"/>
                        <outlet property="stepper4" destination="ZnP-fA-vmJ" id="9L1-YS-k5Q"/>
                        <outlet property="stepper5" destination="JbN-BA-EiF" id="Ca4-6i-lMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new list Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tX-6r-b7A">
                    <rect key="frame" x="0.0" y="0.0" width="173.66666666666663" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="ZoJ-jw-DZy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="124.40758293838861" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
